# NODE ENVIRONMENT
NODE_ENV=development

# NEXT AUTH SETTINGS
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=b33db3c56b4f7534adf93cb18098e025ce15f4b1d2cb545022c47500d2c83df0

# SERVER URL SETTINGS
NEXT_PUBLIC_SERVER_URL=http://localhost:4000

# APPLICATION SETTINGS
NEXT_PUBLIC_APP_LANGUAGE=pt
NEXT_PUBLIC_APP_TIMEZONE=America/Sao_Paulo
NEXT_PUBLIC_APP_DATETIME_FORMAT=lll
NEXT_PUBLIC_APP_META_TITLE=Marqtize
NEXT_PUBLIC_APP_META_KEYWORDS="loja online, vendas, afiliação, monetize, braip, mercado pago, paypal, marketplace, pagseguro"
NEXT_PUBLIC_APP_META_DESCRIPTION="Marqtize, sua loja online integrada com sistemas de afiliado como Monetize, Brap e sistemas de pagamento como Mercado Pago, PayPal e PagSeguro"

# IMAGE UPLOAD SETTINGS
NEXT_PUBLIC_IMAGE_UPLOAD_MAX_WIDTH=800
NEXT_PUBLIC_IMAGE_UPLOAD_MAX_QUALITY=90

# THEME SETTINGS
NEXT_PUBLIC_THEME_LOCALE_SWITCHER_ENABLED=true


##### SOCIAL LOGIN #####
# FACEBOOK LOGIN
FACEBOOK_CLIENT_ID=1102189004307657
FACEBOOK_CLIENT_SECRET=050845c8e9f6fdb7b4880d0eaf357852

# GOOGLE LOGIN
GOOGLE_CLIENT_ID=712887327646-sam8ef36v53tv02slhdsn4qtb9k7p10v.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# MICROSOFT LOGIN
MICROSOFT_CLIENT_ID=13888eb2-0e11-447f-8b6b-b090fc6321b3
MICROSOFT_TENANT_ID=84779f20-4eb3-4ba7-841d-57b493c247a5
MICROSOFT_CLIENT_SECRET=~ne8Q~-EE_oEO6Xpksd2rbs2MgUokqChnLgXNbm9

# EMAIL LOGIN
EMAIL_SMTP_HOST=127.0.0.1
EMAIL_SMTP_PORT=1025
EMAIL_SMTP_USER=null
EMAIL_SMTP_PASSWORD=null
EMAIL_FROM="Marqtize <no-reply@marqtize.local>"
