# NODE ENVIRONMENT
NODE_ENV=

# NEXT AUTH SETTINGS
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET= # Linux: `openssl rand -hex 32` or go to https://generate-secret.now.sh/32

# SERVER URL SETTINGS
NEXT_PUBLIC_SERVER_URL=

# APPLICATION SETTINGS
NEXT_PUBLIC_APP_LANGUAGE=
NEXT_PUBLIC_APP_TIMEZONE=
NEXT_PUBLIC_APP_DATETIME_FORMAT=
NEXT_PUBLIC_APP_META_TITLE=
NEXT_PUBLIC_APP_META_KEYWORDS=
NEXT_PUBLIC_APP_META_DESCRIPTION=

# IMAGE UPLOAD SETTINGS
NEXT_PUBLIC_IMAGE_UPLOAD_MAX_WIDTH=
NEXT_PUBLIC_IMAGE_UPLOAD_MAX_QUALITY=

# THEME SETTINGS
NEXT_PUBLIC_THEME_LOCALE_SWITCHER_ENABLED=


##### SOCIAL LOGIN #####
# FACEBOOK LOGIN
FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=

# GOOGLE LOGIN
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# MICROSOFT LOGIN
MICROSOFT_CLIENT_ID=
MICROSOFT_TENANT_ID=
MICROSOFT_CLIENT_SECRET=

# EMAIL LOGIN
EMAIL_SMTP_HOST=
EMAIL_SMTP_PORT=
EMAIL_SMTP_USER=
EMAIL_SMTP_PASSWORD=
EMAIL_FROM=NextAuth <noreply@example.com>
